<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Theme Made By www.w3schools.com - No Copyright -->
	<title>Bootstrap Theme Simply Me</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body {
			font: 20px Montserrat, sans-serif;
			line-height: 1.8;
			color: #f5f6f7;
		}
		p {font-size: 16px;}
		.margin {margin-bottom: 45px;}
		.bg-1 { 
			background-color: #1abc9c; /* Green */
			color: #ffffff;
		}
		.bg-2 { 
			background-color: #474e5d; /* Dark Blue */
			color: #ffffff;
		}
		.bg-3 { 
			background-color: #ffffff; /* White */
			color: #555555;
		}
		.bg-4 { 
			background-color: #2f2f2f; /* Black Gray */
			color: #fff;
		}
		.container-fluid {
			padding-top: 70px;
			padding-bottom: 70px;
		}
		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}
		.navbar-nav  li a:hover {
			color: #1abc9c !important;
		}
	</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			</button>
		<a class="navbar-brand" href="#">JB-LIBRARY</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
					도서관관리 <span class="caret"></span>
					 </a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">도서관등록</a></li>
					    </ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
					도서관리 <span class="caret"></span>
					 </a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">도서등록</a></li>
							<li><a href="#">도서폐기</a></li>
					    </ul>
				</li>
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
					대여/반납<span class="caret"></span>
					 </a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">도서대여</a></li>
							<li><a href="#">도서반납</a></li>
					    </ul>
				</li>
				
				<li role="presentation" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
					회원관리 <span class="caret"></span>
					 </a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">회비납부</a></li>
					    </ul>
				</li>
				<li><a href="#">로그아웃</a></li>
			</ul>
		</div>
	</div>
</nav>

<!-- First Container -->

	<div style="height:200px"></div>
	<center>
	<div class="panel panel-default" style="width:60%" >
		<div class="panel-heading" style="background-color:#2F2F2F;color:white" align="center">도서 등록</div>
		<div class="panel-body">
			<table class="table" style="color:black; width:50%" align="center">
				<tr>
					<td>도서관</td>
					<td><input type="text" readonly="readonly" value="조봉도서관" style="background-color:gray; text-align:center"/></td>
				</tr>
				<tr>
					<td>도서이름</td>
					<td><input type="text"/>
				</tr>
				<tr>
					<td>저자이름</td>
					<td><input type="text"/>
				</tr>
				<tr>
					<td>출판사</td>
					<td><input type="text"/>
				</tr>
				<tr>
					<td>분류명</td>
					<td><input type="text"/>
				</tr>
				<tr>
					<td>장르</td>
					<td><input type="text"/>
				</tr>
				<tr>
					<td>위치</td>
					<td><input type="text"/>
				</tr>
				<tr>
					<td colspan="2" align="right"><button class="btn btn-default">등록</button>
				</tr>
			</table>
		</div>
	</div>
	</center>
	<div style="height:100px"></div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<div align="center">
		<p>전북 전주시 덕진구 조봉동 조봉도서관 123-3
		<p>Tel : 063-717-1008  Email: jobong@jobonglibrary.com</p>
		<p>계좌번호 : KS은행 123-123-123-123 도서관장 조봉연</p>
	</div>
</footer>

</body>
</html>
