<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="css/agency.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
	header {
		background-image: url('./library1.jpg');
		background-size: cover;
		text-align: center;
		color: black;
		height:800px;
}

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      position:absolute;
      clear:left;
      width:1680px;
      float:left;
      left:0;
      bottom:0px;
    }
    #mainbody {
    
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<!-- Header -->
    <header>
        <div id="mainbody" align="center">
        	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                <div class="intro-lead-in">꿈과 사랑이 가득한</div>
                <div class="intro-heading">JB 도서관에 오신것을 환영합니다.</div>
                <!-- Button trigger modal -->
<button type="button" class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal">
  회원가입
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">회원가입 신청서</h4>
      </div>
      <div class="modal-body">
        <form>
		<table class="table table-hover">
			<tr>
				<td>도서관</td>
				<td><select name="library">
					<option value="">도서관을 선택하세요.</option>
					<option value="0001">조봉도서관</option>
					<option value="0002">민국도서관</option>
				</select>  </td>
			</tr>
			<tr>
				<td>아이디</td>
				<td><input type="text" name="memberId"/>
				<button class="btn btn-warning">중복확인</button></td>
			</tr>
			<tr>
				<td>비밀번호</td>
				<td><input type="password" name="memberPw"/></td>
			</tr>
			<tr>
				<td>비밀번호확인</td>
				<td><input type="password" name="pwChwck"/></td>
			</tr>
			<tr>
				<td>이름</td>
				<td><input type="text" name="memberName"/></td>
			</tr>
			<tr>
				<td>생년월일</td>
				<td><input type="text" name="memberBirth"/></td>
			</tr>
			<tr>
				<td>전화번호</td>
				<td><input type="text" size="3" name="phone1"/>-
				<input type="text" size="4" name="phone2"/>-
				<input type="text" size="4" name="phone3"/></td>
			</tr>
			<tr>
				<td>주소</td>
				<td><input type="text" name="memberId"/>
					<button class="btn btn-warning">주소찾기</button>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<button class="btn btn-warning">가입신청</button>&nbsp;<button class="btn btn-warning">다시입력</button>
				</td>
			</tr>
		</table>

	</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-warning">Apply</button>
      </div>
    </div>
  </div>
</div>
        </div>
    </header>

<footer>
	<div align="center">
		<p>전북 전주시 덕진구 조봉동 조봉도서관 123-3
		<p>Tel : 063-717-1008  Email: jobong@jobonglibrary.com</p>
		<p>계좌번호 : KS은행 123-123-123-123 도서관장 조봉연</p>
	</div>
</footer>
</body>
</html>
